<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_create_message">

    <fragment
        android:id="@+id/nav_create_group"
        android:name="com.example.chatapp.ui.createGroup.CreateGroupFragment"
        android:label="GRUP OLUŞTUR"
        tools:layout="@layout/fragment_create_group" />
    <fragment
        android:id="@+id/nav_add_member"
        android:name="com.example.chatapp.ui.addMember.AddMemberFragment"
        android:label="GRUBA ÜYE EKLE"
        tools:layout="@layout/fragment_add_member" />
    <fragment
        android:id="@+id/nav_create_message"
        android:name="com.example.chatapp.ui.createMessage.CreateMessageFragment"
        android:label="MESAJ OLUŞTUR"
        tools:layout="@layout/fragment_create_message" />
    <fragment
        android:id="@+id/nav_send_message"
        android:name="com.example.chatapp.ui.sendMessage.SendMessageFragment"
        android:label="MESAJ GÖNDER"
        tools:layout="@layout/fragment_send_message" />



</navigation>