<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_create_group"
            android:title="GRUP OLUŞTUR" />
        <item
            android:id="@+id/nav_add_member"
            android:title="GRUBA ÜYE EKLE" />
        <item
            android:id="@+id/nav_create_message"
            android:title="MESAJ OLUŞTUR" />
        <item
            android:id="@+id/nav_send_message"
            android:title="MESAJ GÖNDER" />
        <item
            android:id="@+id/nav_logout"
            android:title="ÇIKIŞ YAP" />



    </group>
</menu>